log4j.rootLogger = INFO, File, stdout

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=C:\\DMServer\\GUIApplication\\GUILogs\\messagebroker.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=5MB  
log4j.appender.FILE.MaxBackupIndex=10 
log4j.appender.FILE.ImmediateFlush=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
